language: cpp

compiler:
  - g++-9
  - clang 

before_script:
  - sudo apt-get -qq update
 
addons:
  apt:    
    sources: 
     - sourceline: 'ppa:ubuntu-toolchain-r/test'
    packages:
     - numactl 
     - libtbb-dev
     - g++-9
     - libnuma-dev
        

script: 
  - mkdir build
  - cd build 
  - cmake ../ -D CMAKE_CXX_COMPILER "g++-9"
  - make  
